{
  "domain": "1fuseloader",
  "name": "1FuseLoader",
  "version": "0.3.2",
  "codeowners": [
    "@haxxel1337"
  ],
  "config_flow": true,
  "single_config_entry": true,
  "integration_type": "helper",
  "dependencies": [],
  "after_dependencies": [
    "easee"
  ],
  "documentation": "https://github.com/haxxel1337/1FuseLoader",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/haxxel1337/1FuseLoader/issues",
  "requirements": []
}
